Library/Name/11E50C21=ALL RAES GAME ATTRIBUTES
Library/Name/AREX=ALL RACES MELEE EXTENSION
Trigger/Name/lib_11E50C21_08786216=Game Attributes
Trigger/Name/lib_AREX_C2264433=--Game Attributes
Trigger/Name/lib_AREX_F9537042=Game Attributes2
Variable/Name/lib_11E50C21_1578D2C7=race
Variable/Name/lib_11E50C21_23CF9530=GAMETYPE
Variable/Name/lib_11E50C21_32146C43=ZOMBIES
Variable/Name/lib_11E50C21_9510FBBB=BOUNTY
Variable/Name/lib_11E50C21_A5B388C1=MONEY
Variable/Name/lib_11E50C21_B55F7CDB=SUPPLIES
Variable/Name/lib_11E50C21_CB01E525=MONOBATTLE
Variable/Name/lib_11E50C21_D5A6B8DF=RESOURCES
Variable/Name/lib_AREX_09926E1F=ZC_Difficulty
Variable/Name/lib_AREX_0BF6AF69=AG_Mode
Variable/Name/lib_AREX_0DC49867=Player
Variable/Name/lib_AREX_0FA4C06A=AG_KOTH_Vision
Variable/Name/lib_AREX_128BA800=AG_Zombies
Variable/Name/lib_AREX_1E59A024=KOTH_DeathZone
Variable/Name/lib_AREX_2051C7B4=AG_Zombies
Variable/Name/lib_AREX_205F2E0E=AG_KillBounty
Variable/Name/lib_AREX_21316CE9=AG_Resources
Variable/Name/lib_AREX_23C37232=Player Faction Game Atrribute
Variable/Name/lib_AREX_245BCFCB=AG_BloodLust
Variable/Name/lib_AREX_24F410D8=KOTH_PreparationTime
Variable/Name/lib_AREX_296C4D9B=KOTH_OnlyGround
Variable/Name/lib_AREX_2E555525=KOTH_WinTimer
Variable/Name/lib_AREX_31088EAE=ZC_BountyMinerals
Variable/Name/lib_AREX_3159BE07=AG_Factions
Variable/Name/lib_AREX_317C74C1=KOTH_KillBounty
Variable/Name/lib_AREX_34F50F69=AG_Mode
Variable/Name/lib_AREX_39A30807=ZC_BountyMinerals
Variable/Name/lib_AREX_40FF87B7=AG_Monobattle
Variable/Name/lib_AREX_431D9AF7=ZC_BountyVespene
Variable/Name/lib_AREX_46BB0CAA=AG_KillBounty
Variable/Name/lib_AREX_4A36A544=Player Faction Game Atrribute
Variable/Name/lib_AREX_53C0569F=AG_Monobattle
Variable/Name/lib_AREX_5BF28B8C=AvailableFactions
Variable/Name/lib_AREX_5E1C9DA8=AG_Supplies
Variable/Name/lib_AREX_60A99CDB=AG_KOTH_WinTimer
Variable/Name/lib_AREX_6A44EBB7=KOTH_OnlyVisible
Variable/Name/lib_AREX_6EF18F09=AG_KOTH_PreparationTime
Variable/Name/lib_AREX_75BD47D7=AG_KOTH_DeathZone
Variable/Name/lib_AREX_78CA5716=KOTH_WinTimer
Variable/Name/lib_AREX_79AE344C=ZC_BountyVespene
Variable/Name/lib_AREX_7E8E3814=ZC_Difficulty
Variable/Name/lib_AREX_917A954C=KOTH_OnlyGround
Variable/Name/lib_AREX_92F10207=AG_KOTH_DeathZone
Variable/Name/lib_AREX_9F95D308=AG_Money
Variable/Name/lib_AREX_A04C15EF=AG_GameType
Variable/Name/lib_AREX_A8BBE398=AG_Money
Variable/Name/lib_AREX_AA5CA29B=KOTH_OnlyVisible
Variable/Name/lib_AREX_AE076446=AG_Bounty
Variable/Name/lib_AREX_AF24B01F=AG_KOTH_Vision
Variable/Name/lib_AREX_B11FAA9E=AG_BloodLust
Variable/Name/lib_AREX_B2CBC1B4=Race
Variable/Name/lib_AREX_B7319737=KOTH_Vision
Variable/Name/lib_AREX_BDFE2347=KOTH_PreparationTime
Variable/Name/lib_AREX_C722B29F=AvailableFactions
Variable/Name/lib_AREX_C8BF9F0B=KOTH_DeathZone
Variable/Name/lib_AREX_CB154742=AG_Supplies
Variable/Name/lib_AREX_CB85D1B1=AG_KOTH_ControlUnits
Variable/Name/lib_AREX_D8D022F1=AG_Resources
Variable/Name/lib_AREX_DF0ACB23=AG_KOTH_ControlUnits
Variable/Name/lib_AREX_E17C0B18=AG_KOTH_WinTimer
Variable/Name/lib_AREX_E9FB730D=AG_Bounty
Variable/Name/lib_AREX_F102D90F=KOTH_Vision
Variable/Name/lib_AREX_F463F119=KOTH_KillBounty
Variable/Name/lib_AREX_FAD7AC02=AvailableRacesCount
Variable/Name/lib_AREX_FBE12A9F=AG_KOTH_PreparationTime
