Category/Name/lib_AREX_93702404=AI
Library/Name/11E50C21=ALL RAES GAME ATTRIBUTES
Library/Name/AREX=ALL RACES MAP EXTENSION
Trigger/Name/lib_11E50C21_08786216=Game Attributes
Trigger/Name/lib_AREX_0B03D1A8=Dragon AI Controller
Trigger/Name/lib_AREX_687B6893=Terran AI Controller
Trigger/Name/lib_AREX_6AA0CE3C=Custom AI Triggers
Trigger/Name/lib_AREX_CA3C80E4=UED AI Controller
Trigger/Name/lib_AREX_F9537042=Game Attributes
Trigger/Name/lib_AREX_FCFED65B=Deprecated Genetron V2 AI Controller
Variable/Name/lib_11E50C21_1578D2C7=race
Variable/Name/lib_11E50C21_23CF9530=GAMETYPE
Variable/Name/lib_11E50C21_32146C43=ZOMBIES
Variable/Name/lib_11E50C21_9510FBBB=BOUNTY
Variable/Name/lib_11E50C21_A5B388C1=MONEY
Variable/Name/lib_11E50C21_B55F7CDB=SUPPLIES
Variable/Name/lib_11E50C21_CB01E525=MONOBATTLE
Variable/Name/lib_11E50C21_D5A6B8DF=RESOURCES
Variable/Name/lib_AREX_043395D5=AIPlayer
Variable/Name/lib_AREX_0BF6AF69=AG_Mode
Variable/Name/lib_AREX_0C1CAFAD=Beacons
Variable/Name/lib_AREX_0FA4C06A=AG_KOTH_Vision
Variable/Name/lib_AREX_128BA800=AG_Zombies
Variable/Name/lib_AREX_1E59A024=KOTH_DeathZone
Variable/Name/lib_AREX_205F2E0E=AG_KillBounty
Variable/Name/lib_AREX_245BCFCB=AG_BloodLust
Variable/Name/lib_AREX_25AE4799=Headquarters
Variable/Name/lib_AREX_317C74C1=KOTH_KillBounty
Variable/Name/lib_AREX_39A30807=ZC_BountyMinerals
Variable/Name/lib_AREX_40FF87B7=AG_Monobattle
Variable/Name/lib_AREX_48820A99=AIPlayer
Variable/Name/lib_AREX_4A36A544=Player Faction Game Atrribute
Variable/Name/lib_AREX_5BF28B8C=AvailableFactions
Variable/Name/lib_AREX_6A44EBB7=KOTH_OnlyVisible
Variable/Name/lib_AREX_6EF18F09=AG_KOTH_PreparationTime
Variable/Name/lib_AREX_78CA5716=KOTH_WinTimer
Variable/Name/lib_AREX_79AE344C=ZC_BountyVespene
Variable/Name/lib_AREX_7E8E3814=ZC_Difficulty
Variable/Name/lib_AREX_90FD3BE9=Fabricators
Variable/Name/lib_AREX_91518B64=AIPlayer
Variable/Name/lib_AREX_917A954C=KOTH_OnlyGround
Variable/Name/lib_AREX_92F10207=AG_KOTH_DeathZone
Variable/Name/lib_AREX_97E5EB77=Starports
Variable/Name/lib_AREX_98022A8E=Barracks
Variable/Name/lib_AREX_9F95D308=AG_Money
Variable/Name/lib_AREX_AC9B8AE4=Beacons
Variable/Name/lib_AREX_ACC28E09=AssemblyArrays
Variable/Name/lib_AREX_AE076446=AG_Bounty
Variable/Name/lib_AREX_AF576DDB=Factories
Variable/Name/lib_AREX_BDFE2347=KOTH_PreparationTime
Variable/Name/lib_AREX_CB154742=AG_Supplies
Variable/Name/lib_AREX_CB85D1B1=AG_KOTH_ControlUnits
Variable/Name/lib_AREX_D8D022F1=AG_Resources
Variable/Name/lib_AREX_E17C0B18=AG_KOTH_WinTimer
Variable/Name/lib_AREX_E49BE87C=Headquarters
Variable/Name/lib_AREX_E4A70500=AIPlayer
Variable/Name/lib_AREX_EC2C81BF=Beacons
Variable/Name/lib_AREX_F102D90F=KOTH_Vision
Variable/Name/lib_AREX_F4766F3F=Manufacturers
Variable/Name/lib_AREX_FB5791DE=Units
